{
  "name": "aem-content-builder",
  "version": "1.0.0",
  "description": "NodeJS utility to rapidly define AEM components, structures, set associated content and issue Sling POST requests to a target AEM instance. Can be used as a stand-alone content creation library or as part of a migration tool for AEM. ",
  "main": "index.js",
  "dependencies": {
    "request": "^2.75.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "AEM",
    "Components",
    "Sling",
    "Migration",
    "Content",
    "Builder",
    "Content",
    "Migrator",
    "Adobe",
    "Experience",
    "Manager",
    "CQ",
    "Adobe",
    "Experience",
    "Manager"
  ],
  "author": "Doug Ross",
  "license": "ISC"
}
